# base_demo

./: README.md  pom.xml
src/main/java/com/ms/base/: BaseController.java
src/main/java/com/ms/base/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  KaptchaConfig.java  SmsConfig.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/ms/base/dao/: CaptchaDao.java  SmsCodeDao.java  UserDao.java
src/main/java/com/ms/base/domain/: BaseDO.java  CaptchaDO.java  CaptchaTO.java  JwtAuthenticationResponse.java  JwtUser.java  LoginTO.java  RegisterTO.java  Reply.java  SendBackMsg.java  SmsCodeDO.java  SmsCodeTO.java  UserDO.java
src/main/java/com/ms/base/factory/: JwtUserFactory.java
src/main/java/com/ms/base/service/: AuthService.java  CaptchaService.java  SmsService.java
src/main/java/com/ms/base/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  JwtUserDetailsServiceImpl.java  SmsServiceImpl.java
src/main/java/com/ms/base/utils/: EncryptUtil.java  JwtTokenUtil.java
src/main/java/com/ms/base/web/: AuthController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CaptchaDao.xml  SmsCodeDao.xml  UserDao.xml
src/test/java/com/ms/base/config/demo/: DemoApplicationTests.java
